{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"getBiz",
				"getBizDetailStatus"
			],
			[
				"getBi",
				"getBizDetailStatus"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 81.0,
		"selected_items":
		[
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"ftp",
				"SFTP: Browse Server…"
			],
			[
				"project",
				"Project: Add Folder"
			],
			[
				"browse",
				"SFTP: Browse Server…"
			],
			[
				"packageinst",
				"Package Control: Install Package"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"setup",
				"SFTP: Setup Server…"
			],
			[
				"install pack",
				"Package Control: Install Package"
			],
			[
				"package insta",
				"Package Control: Install Package"
			],
			[
				"browse server",
				"SFTP: Browse Server…"
			],
			[
				"sftp",
				"SFTP: Show Panel"
			],
			[
				"open",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"default",
				"Preferences: Key Bindings - Default"
			],
			[
				"disablepa",
				"Package Control: Disable Package"
			],
			[
				"unpa",
				"Package Control: List Unmanaged Packages"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"key",
				"Preferences: Key Bindings - User"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/users/guanglin.agl/appdata/local/temp/sublime-sftp-browse-1432785019/68/home/guanglin/codebase_r1/aliyunos/packages/apps/Cardprovider/lifecard_app/src/com/yunos/lifecard/CardMainPage.java",
		"/D/dev/now/Cardprovider/lifecard_app/assets/src/widgets/libs/.gitignore",
		"/D/code/codebase/AliWanjigonglue/wanjigonglue.sublime-project",
		"/D/code/codebase/AliWanjigonglue/.sublime-project",
		"/D/code/codebase/AliWanjigonglue/build/generated/source/r/debug/io/yunos/bbs/R.java",
		"/C/users/guanglin.agl/appdata/local/temp/sublime-sftp-browse-1432543293/36/home/guanglin.agl/svn/1/webroot/2.7.3/tmp/linkservice.json",
		"/D/dev/now/Cardprovider/lifecard_app/assets/linkservice.json",
		"/C/users/guanglin.agl/appdata/local/temp/sublime-sftp-browse-1432543311/36/home/guanglin.agl/svn/1/webroot/2.7.0/tmp/linkservice.json",
		"/C/users/guanglin.agl/appdata/local/temp/sublime-sftp-browse-1432543358/36/home/guanglin.agl/svn/1/webroot/2.7.0/tmp/linkservice.json",
		"/C/users/guanglin.agl/appdata/local/temp/sublime-sftp-browse-1432535229/36/home/guanglin.agl/svn/1/webroot/2.7.3/tmp/linkservice.json",
		"/D/code/codebase/AliWanjigonglue/res/layout/activity_main.xml",
		"/D/code/codebase/AliWanjigonglue/src/io/yunos/bbs/PersonCenter.java",
		"/D/code/codebase/AliWanjigonglue/res/layout/person_center_layout.xml",
		"/D/code/codebase/AliWanjigonglue/src/io/yunos/bbs/layout/CustomViewPager.java",
		"/D/code/codebase/AliWanjigonglue/AndroidManifest.xml",
		"/D/code/codebase/AliWanjigonglue/src/io/yunos/bbs/MainActivity.java",
		"/D/out/apk/caipiao111/caipiao_res/res/drawable/main_index_home.xml",
		"/D/out/apk/caipiao111/caipiao/com/jiaxing/lottery/fragment/MyAccount$1.class",
		"/D/out/apk/caipiao111/caipiao_src/caipiao.src.zip",
		"/D/dev/linkservice/src/main/java/com/yunos/lifecard/driving/Checkin.java",
		"/C/users/guanglin.agl/appdata/local/temp/sublime-sftp-browse-1432088047/36/home/guanglin.agl/svn/1/webroot/2.7.3/tmp/linkservice.json",
		"/C/users/guanglin.agl/appdata/local/temp/sublime-sftp-browse-1432091263/36/home/guanglin.agl/svn/1/webroot/2.7.0/tmp/linkservice.json",
		"/C/users/guanglin.agl/appdata/local/temp/sublime-sftp-browse-1432198053/36/home/guanglin.agl/svn/1/webroot/2.7.0/tmp/linkservice.json",
		"/C/Users/guanglin.agl/AppData/Roaming/Sublime Text 2/Packages/User/sftp_servers/36",
		"/C/users/guanglin.agl/appdata/local/temp/sublime-sftp-browse-1432198437/68/home/guanglin/codebase_r1/aliyunos/packages/apps/Cardprovider/lifecard_app/src/com/yunos/lifecard/CardMainPage.java",
		"/C/Users/guanglin.agl/AppData/Roaming/Sublime Text 2/Packages/User/sftp_servers/68",
		"/C/users/guanglin.agl/appdata/local/temp/sublime-sftp-browse-1432198632/68/home/guanglin/codebase_r1/aliyunos/packages/apps/Cardprovider/lifecard_app/src/com/yunos/lifecard/CardMainPage.java",
		"/D/dev/tmp/fixbug/Cardprovider/lifecard_app/src/com/yunos/lifecard/sub/consumer/SubConsumerCenter.java",
		"/C/Users/guanglin.agl/AppData/Roaming/Sublime Text 2/Packages/sublemacspro/Default.sublime-keymap",
		"/D/code/github/Volley-demo/volleydemoapp/src/main/res/layout/main_layout.xml",
		"/D/code/github/Volley-demo/volleydemoapp/src/main/java/com/mani/volleydemo/MainActivity.java",
		"/D/code/github/Volley-demo/volleydemoapp/src/main/java/com/mani/volleydemo/GSONObjectRequestActivity.java",
		"/D/out/apk/yunjiazheng_decode/yunjiazheng_src/com/yjz/activity/RegisterAc.java",
		"/D/out/apk/yunjiazheng/res/layout/ac_login.xml",
		"/D/out/apk/yunjiazheng/res/layout/ac_register_two.xml",
		"/D/out/apk/yunjiazheng/res/values/colors.xml",
		"/D/out/apk/yunjiazheng_decode/yunjiazheng_src/com/yjz/activity/BaseAc.java",
		"/D/code/github/dotfiles/README.md",
		"/D/out/apk/yunjiazheng_decode/yunjiazheng_src/com/yjz/utils/AppConfig.java",
		"/C/Users/guanglin.agl/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/guanglin.agl/AppData/Roaming/Sublime Text 2/Packages/User/Package Control.sublime-settings",
		"/D/out/apk/yunjiazheng_decode/yunjiazheng_src/com/yjz/data/LoginController.java",
		"/D/out/apk/yunjiazheng_decode/yunjiazheng_src/com/yjz/data/BaseDataController.java",
		"/D/out/apk/yunjiazheng_decode/yunjiazheng_src/com/yjz/activity/LoginAc.java",
		"/D/tool/cygwin/home/guanglin.agl/.bashrc",
		"/C/Users/guanglin.agl/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/guanglin.agl/AppData/Roaming/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
		"/D/out/apk/yunjiazheng/sftp-config.json",
		"/C/Users/guanglin.agl/AppData/Roaming/Sublime Text 2/Packages/Package Control.sublime-package"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"UMWXHandler",
			"umeng_socialize_slide_in_from_bottom",
			"umeng_socialize_shareboard_animation",
			"umeng_socialize_grid_divider_line",
			"addcustomplatforms",
			"umeng_socialize_text_tencent_key",
			"open_share",
			"ticketcard",
			"23095143",
			"232095143",
			"iterator",
			"log",
			"moviecard",
			"gridview",
			"indicator_arrow",
			"pull_to",
			"xml",
			"xmlo",
			"pulltorefresh",
			"ptr",
			"iscan",
			"message_refresh",
			"task",
			"result_code_can",
			"iscancelled",
			"gethotdata",
			"url",
			"result_code_cancelled",
			"adapter",
			"list",
			"cake",
			"hidesubtitlewhen",
			"hideSubTitleWhen",
			"ticketcard",
			"trackutil",
			"track",
			"mgesturelistener",
			"jsonobjectrequest",
			"train",
			"wuliucard",
			"calendar",
			"traincard",
			"wuliucard",
			"traincard",
			"m_cloudmodel",
			"mark",
			"mocksubdataquery",
			"iscanlogin",
			"selection",
			"select",
			"ctrl+o",
			"up",
			"ctrl+up",
			"alt+o",
			"ctrl+x",
			"alt+o",
			"jump",
			"initview",
			"ctrl+r"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.sftp":
	{
		"height": 118.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"sublkeymap",
				"/C/Users/guanglin.agl/AppData/Roaming/Sublime Text 2/Packages/sublemacspro/Default.sublime-keymap"
			],
			[
				"umeng",
				"res/values/umeng_socialize_style.xml"
			],
			[
				"color",
				"res/values/colors.xml"
			],
			[
				"sharefra",
				"src/com/umeng/soexample/fragments/ShareFragment.java"
			],
			[
				"share",
				"src/com/umeng/soexample/fragments/ShareFragment.java"
			],
			[
				"color.xml",
				"res/values/color.xml"
			],
			[
				"hint_op",
				"res/layout/hint_op_area.xml"
			],
			[
				"hint_abig",
				"res/layout/hint_a_big.xml"
			],
			[
				"stringutil",
				"src/com/yunos/lifecard/utils/StringUtils.java"
			],
			[
				"linkservie.json",
				"assets/linkservice.json"
			],
			[
				".xml",
				"res/layout/item.xml"
			],
			[
				"linkservice.json",
				"assets/linkservice.json"
			],
			[
				"movielighter",
				"src/com/yunos/lifecard/linkservice/MovieLighter.java"
			],
			[
				".gitign",
				"assets/src/widgets/libs/.gitignore"
			],
			[
				"wanjigonglue",
				"wanjigonglue.sublime-project"
			],
			[
				"sublimeproj",
				".sublime-project"
			],
			[
				"hotjava",
				"src/io/yunos/bbs/Hot.java"
			],
			[
				"slide_in_from",
				"res/anim/slide_in_from_bottom.xml"
			],
			[
				"dimens",
				"res/values/dimens.xml"
			],
			[
				"indicator",
				"res/drawable/tab_indicator.xml"
			],
			[
				"strings.xml",
				"res/values/pull_refresh_strings.xml"
			],
			[
				"pulltorefreshheader",
				"res/layout/pull_to_refresh_header_horizontal.xml"
			],
			[
				"styl",
				"res/values/styles.xml"
			],
			[
				"attrs.xml",
				"res/values/attrs.xml"
			],
			[
				"networkutils",
				"src/io/yunos/bbs/NetworkUtils.java"
			],
			[
				"postlistitem",
				"res/layout/post_list_item.xml"
			],
			[
				"plateadap",
				"src/io/yunos/bbs/PlateListAdapter.java"
			],
			[
				"hotxml",
				"res/layout/hot_layout.xml"
			],
			[
				"pulltorefresh",
				"src/com/handmark/pulltorefresh/library/PullToRefreshBase.java"
			],
			[
				"build",
				"build.gradle"
			],
			[
				"build.gradle",
				"extras/actionbarsherlock/build.gradle"
			],
			[
				"build.gra",
				"build.gradle"
			],
			[
				"2.7.3linkservice.json",
				"/C/users/guanglin.agl/appdata/local/temp/sublime-sftp-browse-1432535229/36/home/guanglin.agl/svn/1/webroot/2.7.3/tmp/linkservice.json"
			],
			[
				"2.7.0linkservice.json",
				"/C/users/guanglin.agl/appdata/local/temp/sublime-sftp-browse-1432543311/36/home/guanglin.agl/svn/1/webroot/2.7.0/tmp/linkservice.json"
			],
			[
				"hintbase",
				"src/com/yunos/lifecard/now/hintcards/HintBase.java"
			],
			[
				"linkservicebase",
				"src/com/yunos/lifecard/linkservice/LinkServiceBase.java"
			],
			[
				"linkservicebuilder",
				"src/com/yunos/lifecard/linkservice/LinkserviceBuilder.java"
			],
			[
				"linkservice.son",
				"assets/linkservice.json"
			],
			[
				"tipbase",
				"src/com/yunos/lifecard/tips/TipBase.java"
			],
			[
				"tplncard",
				"src/com/yunos/lifecard/tips/TipTPLNCard.java"
			],
			[
				"main.xml",
				"res/layout/main.xml"
			],
			[
				"tab_b.xml",
				"res/layout/tab_b.xml"
			],
			[
				"tabb",
				"src/com/wangjie/fragmentviewpagertest/TabBFm.java"
			],
			[
				"tabafm",
				"src/com/wangjie/fragmentviewpagertest/TabAFm.java"
			],
			[
				"mainactivity",
				"src/com/wangjie/fragmentviewpagertest/MainActivity.java"
			],
			[
				"manifest",
				"AndroidManifest.xml"
			],
			[
				"customview",
				"src/io/yunos/bbs/layout/CustomViewPager.java"
			],
			[
				"",
				"res/layout/person_center_layout.xml"
			],
			[
				"personcenter.java",
				"src/io/yunos/bbs/PersonCenter.java"
			],
			[
				"personcenterlayout",
				"res/layout/person_center_layout.xml"
			],
			[
				"personcener",
				"src/io/yunos/bbs/PersonCenter.java"
			],
			[
				"activy_main",
				"res/layout/activity_main.xml"
			],
			[
				"mainac",
				"src/io/yunos/bbs/MainActivity.java"
			],
			[
				"jsonrequest",
				"volleydemoapp/src/main/java/com/mani/volleydemo/JSONObjectRequestActvity.java"
			],
			[
				"r.java",
				"jiaxing/lottery/R.java"
			],
			[
				"main_",
				"caipiao_res/res/drawable/main_index_home.xml"
			],
			[
				"checkin",
				"src/main/java/com/yunos/lifecard/driving/Checkin.java"
			],
			[
				"personcenterlay",
				"res/layout/person_center_layout.xml"
			],
			[
				"activity_main",
				"res/layout/activity_main.xml"
			],
			[
				"mainacti",
				"src/io/yunos/bbs/MainActivity.java"
			],
			[
				"cloudmodelutil",
				"src/com/yunos/lifecard/utils/CloudModelUtils.java"
			],
			[
				"wuliucard",
				"src/com/yunos/lifecard/WuliuCard.java"
			],
			[
				"cloudmodel",
				"src/com/yunos/lifecard/utils/CloudModelUtils.java"
			],
			[
				"hintatpl",
				"src/com/yunos/lifecard/now/hintcards/HintTPLACard.java"
			],
			[
				"now_wuliu",
				"res/layout/now_wuliu.xml"
			],
			[
				"consumercenter",
				"src/com/yunos/lifecard/sub/consumer/SubConsumerCenter.java"
			],
			[
				"subcenter",
				"src/com/yunos/lifecard/sub/consumer/SubConsumerCenter.java"
			],
			[
				"jsonobjectre",
				"volleydemoapp/src/main/java/com/mani/volleydemo/GSONObjectRequestActivity.java"
			],
			[
				"main_layou",
				"volleydemoapp/src/main/res/layout/main_layout.xml"
			],
			[
				"loginac",
				"yjz/activity/LoginAc.java"
			],
			[
				"loginxml",
				"yunjiazheng/res/layout/ac_login.xml"
			],
			[
				"logincontroller.jav",
				"yjz/data/LoginController.java"
			],
			[
				"basedatacontro",
				"yjz/data/BaseDataController.java"
			],
			[
				"logincontro",
				"yjz/data/LoginController.java"
			],
			[
				"emacskeymap",
				"/C/Users/guanglin.agl/AppData/Roaming/Sublime Text 2/Packages/sublemacspro/Default.sublime-keymap"
			],
			[
				"defaultkeymap",
				"/C/Users/guanglin.agl/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap"
			],
			[
				"registerac",
				"yjz/activity/RegisterAc.java"
			],
			[
				"appconfig.java",
				"yjz/utils/AppConfig.java"
			],
			[
				"loginac.java",
				"yjz/activity/LoginAc.java"
			],
			[
				"baseac",
				"yjz/activity/BaseAc.java"
			],
			[
				"loginacj",
				"yjz/activity/LoginAc.java"
			],
			[
				"default",
				"/C/Users/guanglin.agl/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap"
			],
			[
				"register",
				"yjz/activity/RegisterAc.java"
			],
			[
				"registeroxml",
				"res/layout/ac_register_two.xml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"lifecard",
				"/D/dev/now/Cardprovider/lifecard.sublime-project"
			],
			[
				"cuteroid",
				"/D/dev/github/cuteroid/cuteroid.sublime-project"
			],
			[
				"linkservic",
				"/D/dev/linkservice/linkservice.sublime-project"
			],
			[
				"gonglue",
				"/D/code/codebase/AliWanjigonglue/wanjigonglue.sublime-project"
			],
			[
				"",
				"/D/code/codebase/AliWanjigonglue/wanjigonglue.sublime-project"
			],
			[
				"\\",
				"/D/dev/now/Cardprovider/lifecard.sublime-project"
			],
			[
				"gonglu",
				"/D/code/codebase/AliWanjigonglue/wanjigonglue.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 187.0,
	"status_bar_visible": true
}
